<!DOCTYPE html>
<html>
<head>
<title>Andrea Ghisa - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Andrea Ghisa."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Andrea.jpg" alt="Alan Smith" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Andrea Ghisa</h1>
			<h2 class="quickFade delayThree">.Net Developer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><a href ="https://www.linkedin.com/in/andreaghisa" ><img src="linkedin.gif" > www.linkedin.com/in/andreaghisa</a> </li>
				<li> <a href="mailto:ghisa.andrea@yahoo.com" target="_blank"> <img src="email.gif" >ghisa.andrea@yahoo.com</a></li>
				<li><img src="phone.gif" >0742451990</li>
				<li><img src="home.gif" >Oituz 6b, Mun. Baia Mare, Romania </li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
		<article>
				<div class="sectionContentQuote">
					<p>"The only person you are destined to become is the person you decide to be." </p>
				<div>
				
				<div class="Quote">
				<p>Ralph Waldo Emerson</p>
				</div>
		</article>
				<div class="clear"></div>
		</section>
		
		<section>
			<article>
				
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
				<p>I like challenges, I'm not afraid to learn new technologies and  I'm dedicated to my work.I like to think about myself as a good teammate, 
				happy to both take and give advice.
				</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
			<article>
			<h2> .Net Developer at SDL PLC Cluj</h2>
			<p class="subDetails">December 2015 - Present</p>
			<p> At SDL I have the oportunity to work with multiple technologies such as: React.js, WPF, Windows Forms.
			<p> We integrate, and develope plugins for the core product, which is a translation desktop application.
			</article>
			
				<article>
			<h2> Freelancer</h2>
			<p class="subDetails">November 2017 - Present</p>
			<p> In my spare time I work as a freelancer. I started doing this because I wanted to learn more about Web technologies.
			<p> At the moment I'm morking on my second project. Both of my projects are built using ASP.NET MVC5.
			</article>
				<article>
					<h2>Sharepoint Junior Developer at Accesa Cluj</h2>
						<p class="subDetails">August 2015 - December 2015</p>
						<p>At Accesa I worked on three projects, on both backend and frontend.</p>
						</br>
						<p class="subDetails">Projects management application</p>
						<p>The application had the backend in Sharepoint 2010. The frontend was built with Angular and Kendo Ui. </p>
						
						</br>
						<p class="subDetails">TechLeague application</p>
						<p> The application is used for trainings and tech conferences. The backend is in Sharepoint 2013 and for the frontend 
						we used Angular and Kendo UI.</p>
						</br>
						<p class="subDetails">Tasks management application</p>
						<p>
							We migrated the existing solution, for Sharepoint 2010, to Sharepoint 2013. 
						</p>
				</article>
				<article>
				<h2>Xamarin Junior Developer at Xoomworks Cluj</h2>
					<p class="subDetails">August 2014 - August 2015</p>
	
						<p class="subDetails">Xamarin.iOS</p>
						<p>
							I developed an iOS application using Xamarin platform. The application allows you to upload and download documents to the
							Cloud, using Azure Mobile Service with the backend in .NET. After the documents were uploaded they were saved into a Blob Container. </br>
							
							The core application allows users to customize the UI. 
	
						</p>
						
						</br>
						
						<p class="subDetails">Xamarin Forms</p>
						<p>
							Using Xamarin Forms I developed an application for message exchange. The application connects to an API, shows a list of messages
								with all the replies and documents attached.
						</p>
					<h2>.Net Junior Developer at Xoomworks Cluj</h2>
					<p class="subDetails">March 2013 - August 2014</p>
					<p>  At Xoomworks I worked on an internal MVC 4 Web application.
						It was a great opportunity for me to learn EntityFramework, ASP.NET, Web API and some best practices.
						</br>
						I also worked on a project as a QA for one month. I think this experience  helped me develop more robust applications.
						</p>
						
						
						
						

				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C#</li>
					<li>Windows Forms</li>
					<li>ASP.NET MVC</li>
					<li>WPF</li>
					<li>Xamarin</li>
					<li>Angular</li>
					<li>JavaScript</li>
					<li>OOP</li>
					<li>HTML</li>
					<li>jQuery</li>
					<li>CSS</li>
					<li>Agile Methodologies</li>
					<li>Sharepoint</li>
					<li>React</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Babes - Bolyai University , Cluj Napoca</h2>
					<p class="subDetails">2011 - 2014</p>
					<p class="subDetails">Bachelor degree in mathematics and computer science</p>
					<p> One of my favourite courses was Web Programming.
					I gained knowledge about Html, Css, JavaScript and jQuery. I also learned the principles of OOP, assembly and databases.
					</p>
				</article>
				
				<article>
					<h2>Vasile Lucaciu National College, Baia Mare</h2>
					<p class="subDetails">High School Graduation Diploma</p>
					<p>At college I studied Mathematics and Computer Science. </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Interests</h1>
			</div>
		
		<div class="sectionContent">
			<article>
				<h2>Travelling</h2>
				<p>One of my passions is travelling. I had a great opportunity in high school to see many countries like Italy, Germany, Austria, France.				
				</p>
			</article>
			
			<article>
				<h2>Reading</h2>
				<p>Reading is a wonderful way to forget about worries and relax. I love to curl up with a book, at the end of the day, for 30 minutes.</p>
			</article>
			
			<article>
				<h2>Sports</h2>
				<p>I think that participating in team sports helps developing a good character. When I was in high school I played handball for three years. That
					experience helped me to become a good team player. During summer I like the sunbaths and to go swimming.
					Snowboarding is my favourite sport because I like fresh air. This allows me to appreciate nature and to feel free. </p>
			</article>
		</div>
		<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>